<?php
// ============================================================
// db.php - Database connection + Security helpers
// ============================================================

define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'cap');

$conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);

if ($conn->connect_error) {
    error_log('[DB ERROR] Connection failed: ' . $conn->connect_error);
    $isApi = strpos($_SERVER['REQUEST_URI'] ?? '', '/api/') !== false;
    if ($isApi) {
        header('Content-Type: application/json');
        echo json_encode(['status' => 'error', 'message' => 'Database connection failed.']);
    } else {
        include dirname(__DIR__) . '/error.php';
    }
    exit();
}

$conn->set_charset('utf8mb4');

// ============================================================
// SECURE INT — safely cast any value to a positive integer
// Use this for all GET/POST IDs before putting in queries
// Usage: $id = secure_int($_GET['id']);
// ============================================================
function secure_int($value) {
    $v = intval($value);
    return $v > 0 ? $v : 0;
}

// ============================================================
// SECURE STR — escape a string for use in LIKE queries only
// For everything else, use prepared statements
// ============================================================
function secure_str($conn, $value) {
    return $conn->real_escape_string(trim($value));
}

// ============================================================
// VALIDATE EMAIL
// ============================================================
function valid_email($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL) !== false;
}

// ============================================================
// VALIDATE PHONE — Philippine format
// ============================================================
function valid_phone($phone) {
    return preg_match('/^(09|\+639)\d{9}$/', $phone);
}

// ============================================================
// SANITIZE OUTPUT — always use this when echoing user data
// ============================================================
function e($value) {
    return htmlspecialchars($value ?? '', ENT_QUOTES, 'UTF-8');
}

// ============================================================
// LOG ACTION — audit trail
// ============================================================
function log_action($conn, $user_id, $user_name, $action, $module, $record_id = null, $details = '') {
    $ip   = $_SERVER['REMOTE_ADDR'] ?? 'unknown';
    $stmt = $conn->prepare("
        INSERT INTO audit_logs (user_id, user_name, action, module, record_id, details, ip_address)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    ");
    if ($stmt) {
        $stmt->bind_param('isssiss', $user_id, $user_name, $action, $module, $record_id, $details, $ip);
        $stmt->execute();
        $stmt->close();
    }
}

// ============================================================
// GENERATE CODE — e.g. PAT-0001, APT-0001
// ============================================================
function generate_code($conn, $table, $prefix) {
    $result = $conn->query("SELECT COUNT(*) as total FROM `$table`");
    $row    = $result->fetch_assoc();
    $next   = ($row['total'] ?? 0) + 1;
    return $prefix . '-' . str_pad($next, 4, '0', STR_PAD_LEFT);
}
